<:use 'common.crotmp'>

<&header>

<style>
div {
    background: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: .5rem;
    display: grid;
    grid-gap: .5rem;
    padding: .5rem;
}

main {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
}
</style>

<main>
    <h1>About The Perl Perl 6 website</h1>

    <p>Created by <a href=https://github.com/JRaspass>James Raspass</a></p>
    <p>Code is written in <a href=https://perl6.org>Perl 6</a> using the <a href=https://cro.services>Cro</a> libraries.</p>
    <p>The source code is on <a href=https://github.com/JRaspass/play>Github</a></p>

</main>
