<:use 'common.crotmp'>

<&header>

<style>
main {
    background: #ffd;
    bottom: 25%;
    display: block;
    overflow: hidden;
    padding: .25rem;
    position: fixed;
    top: 3rem;
    width: 100%;
}

samp {
    bottom: 0;
    overflow: auto;
    padding: .5rem;
    position: fixed;
    top: 75%;
    white-space: pre;
    width: 100%;
}

samp div {
    color: #999;
    margin-top: 1rem;
}

textarea {
    background: none;
    border: 0;
    height: 100%;
    outline: none;
    padding: 0;
    width: calc(100% - 2rem);
}

textarea, #lines {
    font: 16px monospace;
    padding: .25rem;
}

#lines {
    color: lightgray;
    float: left;
    min-height: 0;
    text-align: right;
    width: 2rem;
}
</style>

<nav>
    <h1>Play Perl 6</h1>
    ctrl + enter or&nbsp;<a>Run</a>
</nav>

<main>
    <div id=lines></div>
    <textarea autocapitalize=none autocomplete=off autofocus spellcheck=false wrap=off><$_></textarea>
</main>

<samp></samp>

<script><!--
const lines    = document.querySelector('#lines');
const samp     = document.querySelector('samp');
const textarea = document.querySelector('textarea');

let line = 1;

(textarea.onscroll = onresize = () => {
    lines.style.marginTop = -textarea.scrollTop + 'px';

    const height = textarea.clientHeight + textarea.scrollTop;

    while (lines.clientHeight < height)
        lines.appendChild(document.createElement('div')).innerText = line++;
})();

textarea.selectionStart = textarea.selectionEnd = textarea.value.length;

const submit = document.querySelector('button').onclick = async () => {
    samp.innerText = '';

    const res  = await fetch('/run', { body: textarea.value, method: 'POST' });
    const data = await res.json();

    if ('output' in data)
        samp.innerText = data.output;

    samp.appendChild(document.createElement('div')).innerText
        = `exitcode: ${data.exitcode} signal: ${data.signal}`;
};

onkeydown = e => e.ctrlKey && e.key == 'Enter' ? submit() : undefined;
--></script>
